<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <meta charset="utf-8">
    <title>Andréia Saling - Portfólio</title>
</head>

<!-- INÍCIO NAV -->
<nav id="navbar">
    <ul class="nav-list">
        <li><a href="#welcome-section">Sobre</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contact-section">Contato</a></li>
    </ul>
</nav>
<!-- FIM NAV -->

<!-- INÍCIO SOBRE -->
<section id="welcome-section" class="welcome-section">
    <h1>Andréia Saling</h1>
    <h2>Estudante de Engenharia de Software</h2>
    <h2>HTML - CSS | Estudando Java</h2>
</section>
<!-- FIM SOBRE -->

<!-- INÍCIO PROJETOS -->
<section id="projects" class="projects-start">
    <h1>Aqui estão alguns dos meus projetos</h1>
    <div class="projects">
        <div class="project-tile">
            <a href="https://codepen.io/AndreiaSaling/full/abyMerW" target="_blank"><img src="https://bl3301files.storage.live.com/y4myB1Z0PgOcaLXzbHI_fYeCiB1EF2T7KEKxP6qbHGS7RmOp9mA5F5-fUyt1y_2f4Vv0tZVA63ASgMXHYBuWl3gzN5JwuOKHyYjtsOgnemcyjA1QomL56wIlG4tFQQQqP3uhYmJtJOJH9cbto2trKC2h4bQq9NbcQ4CPY8WukO6yv7axsvahJ5pQUKHUmWm5pEPWCMSfS0CxM0muH4k5JuLGMESnchaTuR4GfhkDLnKFlg?encodeFailures=1&width=450&height=259"></a>
            <span class="project-description">
                <a href="https://codepen.io/AndreiaSaling/full/abyMerW" target="_blank">Página de Homenagem</a>
            </span>
        </div>
        <div class="project-tile">
            <a href="https://codepen.io/AndreiaSaling/full/bGorEpj" target="_blank"><img src="https://bl3301files.storage.live.com/y4mTsczLnB7yLCdNyVDuQb_FDDyLEsrecFFEYjIxqxBcUkuop3YHLHzx9WlAYoTzfKwoXA0WqGeKDCqlcqqKy6DGTdHkYtRIc42meWhnBuEA3ZGqUtaF5C-jPfMibdpOjSZUEDLshhyw1PimTLLNbaabyLQJDrMyV8lJWZAejsEsmXjAY80yN3RtheCJYKY6aJwjzyh2ov0PVmyopcO291s3WkJ1SjfmJnrOFBGq_11ICI?encodeFailures=1&width=454&height=264"></a>
            <span class="project-description">
                <a href="https://codepen.io/AndreiaSaling/full/bGorEpj" target="_blank">Formulário</a>
            </span>
        </div>
        <div class="project-tile">
            <a href="https://codepen.io/AndreiaSaling/full/LYzXrej" target="_blank"><img src="https://bl3301files.storage.live.com/y4mEk62i_-jmplhxuES7S9nu0tY_nJYPYnO9otoQlfBLmZhHGQuSQfCmpYTpLV5jyBan_YR-rsDw_72hVQw4CAFGusMUn_hDe6CSjmGFVFG9sciPCmNJRBNGnz-oUc9tK1Dr3Y0HYwxv4mCGeCrV9ecH7fo9-ZuG3Eqe6DChul0tSwhGzVG1qE5k1uwiHApRrV7irVWLDEnvBkxAvjhsU3fIuBbKSEwM9SkPXBcJ0pPDGc?encodeFailures=1&width=450&height=257"></a>
            <span class="project-description">
                <a href="https://codepen.io/AndreiaSaling/full/LYzXrej" target="_blank">Página de Documentação</a>
            </span>
        </div>
    </div>
</section>

<!-- INÍCIO CONTATO -->
<section id="contact-section" class="contact-section">
    <div id="contact-section-header">
        <h1>Onde você me encontra</h1>
    </div>
    <div id="contact-links">
        <a href="https://github.com/andreiasaling" id="profile-link" target="_blank"><i class="fab fa-github"></i>
            GitHub</a>
        <a href="https://www.facebook.com/andreiasaling" id="profile-facebook" target="_blank"><i
                class="fab fa-facebook"></i> Facebook</a>
        <a href="https://instagram.com/andreia.saling" id="profile-instagram" target="_blank"><i
                class="fab fa-instagram"></i> Instagram</a>
        <a href="mailto:andreiasamira@gmail.com" id="email" target="_blank"><i class="fas fa-at"></i> E-mail</a>
        <a href="https://www.linkedin.com/in/andreia-saling/" id="profile-linkedin" target="_blank"><i
                class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
</section>